#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
header {
  width: 100%;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: rgba($color: white, $alpha: 0.9);
  display: flex;
  justify-self: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    li {
      margin-right: 24px;
      a {
        padding: 24px;
        font-size: 20px;
        font-weight: 700;
        transition: all ease-in-out 0.3s;
        &:hover {
          text-decoration: underline;
          text-shadow: 0 0 12px rgba($color: #000000, $alpha: 0.5);
        }
      }
    }
  }
}
